//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


//Log
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);


//Color
#define RGB(r, g, b) \
[UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r, g, b, a) \
[UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]


//屏幕 括号中的数字只是说明3.5`屏
#define XD_FULLSCREENSTATE [[UIScreen mainScreen] bounds] //包含状态栏 480 (固定480)
#define XD_FULLSCREENRECT [[UIScreen mainScreen] applicationFrame] //不包含状态栏 460 (有状态条460,无状态条480)

#define XD_SCREENHEIGHT [[UIScreen mainScreen] applicationFrame].size.height
#define XD_SCREENWIDTH [[UIScreen mainScreen] applicationFrame].size.width

//系统
#define XD_IOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0